These are the results of running the training by showing hard imaging conditions. 
We show 250 images per condition per difficulty. So that makes it 4500 training images, all at one go. 
Test images are fixed as with simple case, which is: 450 images.